index.html
<!DOCTYPE html><!DOCTYPE js><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta name="description" content="John Eric's resume and portfolio. A freelance programmer for hire"/><meta name="keywords" content="John Eric Orolfo, freelance programmer, web developer, application developer, game developer, back-end developer"/><title>John Eric's Awesome Resume</title><link href="css/mystyles.css" rel="stylesheet"></head><body><section class="hero is-medium"><div class="hero-body"><div class="container has-text-centered"><h1 class="title is-3">John Eric T. Orolfo</h1><h2 class="subtitle is-4">Application Developer</h2><p><i class="fas fa-map-marker-alt my-icon"></i>Blk. 6 Mauway Bliss Compound, Brgy. Mauway, Mandaluyong City, Philippines</p><div class="my-breaker"></div><nav class="level"><div class="level-item"><a href="mailto:jorolfo@protonmail.com" target="_blank"><i class="fas fa-envelope-square my-icon"></i>jorolfo@protonmail.com</a></div><div class="level-item"><a href="https://www.facebook.com/jeto1903" target="_blank"><i class="fab fa-facebook-square my-icon"></i>jeto1903</a></div><div class="level-item"><a href="https://twitter.com/CodingHamtaro" target="_blank"><i class="fab fa-twitter-square my-icon"></i>@CodingHamtaro</a></div></nav></div></div></section><div class="container"><section class="section"><div class="container"><h1 class="title is-4">PROFESSIONAL SUMMARY</h1><p>Have a broad technical knowledge and thrives to extend and improve different skill sets - web, app, mobile, and game development. Knowledgeable and always wants to learn different new tools that may fit with the current project's needs. Personally, I hate overtime and underestimated projects. Also, love to share and discuss new ideas.</p></div></section><div class="columns"><div class="column is-8"><section class="section"><div class="container"><h1 class="title is-4">WORK HISTORY</h1><div class="container"><h1 class="title is-5">XLR8 Ventures Inc., / Arcanys</h1><p class="subtitle is-6"> <i class="fas fa-user-tie my-icon"></i>Javascript Developer<br/><i class="fas fa-map-marker-alt my-icon"></i>10th Floor, Rockwell Business Center Sheridan Tower 1, Sheridan & United Street, Mandaluyong, 1554 Metro Manila<br/><i class="fas fa-calendar-alt my-icon"></i>September 2018 - February 2020</p><p>Back-End<br/>Developed microservices on the cloud for an existing postal and parcel system by using the following Amazon Web Services such as:</p><div class="content"><ul><li>- Lambda</li><li>- DynamoDB</li><li>- SQS (Simple Queue Service)</li><li>- SNS (Simple Notification Service)</li><li>- S3 (Simple Storage Service)</li><li>- CloudWatch</li></ul></div><p>I also used other tools like - Chai, SinonJS with BitBucket Pipeline to test and run automation tasks during deployment.</p></div><div class="my-breaker"></div><div class="container"> <h1 class="title is-5">U.S. Autoparts Network (Philippines)</h1><p class="subtitle is-6"> <i class="fas fa-user-tie my-icon"></i>Server-Side Developer<br/><i class="fas fa-map-marker-alt my-icon"></i>Robinson Cybergate Plaza, EDSA corner Cybergate Street, Mandaluyong City, 1554, Metro Manila<br/><i class="fas fa-calendar-alt my-icon"></i>April 2014 - August 2018</p><p>Front-End<br/>Improved eCommerce site’s functionality and components that enrich UI/UX. Implementation of SEO’s team requirements regarding tagging, and different plugins that may affect the impression of SEO engines.</p><p>Back-End<br/>Developed different micro-services to improve the application's performance, by improving the database query performance, speed processing, integration of different technologies such as Docker (container images) and Kubernetes (orchestration tool for Docker images) and AWS tools and services.</p></div><div class="my-breaker"></div><div class="container"><h1 class="title is-5">Acme BPO</h1><p class="subtitle is-6"> <i class="fas fa-user-tie my-icon"></i>Junior Web Developer<br/><i class="fas fa-map-marker-alt my-icon"></i>Rufino, Makati City<br/><i class="fas fa-calendar-alt my-icon"></i>September 2011 - April 2014</p><p>Developed different solutions on website's back-end processes & extending Wordpress' functionality like integrating of one the following APIs:</p><div class="conternt"><ul><li>- Capsule CRM</li><li>- Asana</li><li>- Stripe (Payment Gateway)</li><li>- Authorize.NET (Payment Gateway)</li><li>- Chargify (Payment Gateway)</li></ul></div><p>Also developed Google Chrome applications and extensions that would inject JS scripts on a certain website/application to give some extra functionality to play across on our server or on some APIs.</p></div></div></section></div><div class="column"><section class="section"><div class="container"><h1 class="title is-4">PROGRAMMING LANGUAGES</h1><div class="columns is-mobile"><div class="column"><p class="title is-6">Language</p><p>Javascript</p><p>PHP</p><p>GoLang</p><p>Lua</p><p>C / C++</p><p>Java</p></div><div class="column has-text-right"><p class="title is-6">Years of Experience</p><p>9 Years</p><p>7 Years</p><p>3 Years</p><p>2 Years</p><p>1 Year</p><p>1 Year</p></div></div></div></section><section class="section"><div class="container"><h1 class="title is-4">FRAMEWORKS</h1><div class="content"><ul><li>- Serverless Framework</li><li>- Laravel</li><li>- SailsJS</li><li>- ExpressJS</li><li>- Iris</li></ul></div></div></section><section class="section"><div class="container"><h1 class="title is-4">TOOLS && LIBRARIES</h1><div class="content"><ul><li>- NPM</li><li>- Git</li><li>- ZSH</li><li>- ReactJS</li><li>- Docker</li><li>- CasperJS</li><li>- Glide</li><li>- VSCode</li><li>- SublimeText</li><li>- WebStorm IDE</li></ul></div></div></section></div></div><section class="section"><div class="container"><h1 class="title is-4">EDUCATION ATTAINMENT</h1><div class="container"><div class="columns is-mobile"><div class="column"><p class="title is-5"> <i class="fas fa-university my-icon"></i>Infotech Institute of Sciences and Arts</p><p class="subtitle is-6"> <i class="fas fa-graduation-cap my-icon"></i>Course: Computer Science in Technology</p><div class="content"><b>Awards and Certification</b><ul><li>- Tesda Certification NCII</li><li>- Tesda Certification NCIV</li></ul></div></div><div class="column has-text-right"><p class="subtitle is-6"> <i class="fas fa-calendar-alt my-icon"></i>2009 – 2011</p></div></div></div><div class="my-breaker"></div><div class="container"><div class="columns is-mobile"><div class="column"><p class="title is-5"> <i class="fas fa-university my-icon"></i>Rizal Technological University</p><p class="subtitle is-6"> <i class="fas fa-graduation-cap my-icon"></i>Course: B.S. in Computer Engineering</p></div><div class="column has-text-right"><p class="subtitle is-6"> <i class="fas fa-calendar-alt my-icon"></i>2008 – 2009</p></div></div></div><div class="my-breaker"></div><div class="container"><div class="columns is-mobile"><div class="column"><p class="title is-5"> <i class="fas fa-university my-icon"></i>Mataas na Paaralang Neptali A. Gonzales</p></div><div class="column has-text-right"><p class="subtitle is-6"> <i class="fas fa-calendar-alt my-icon"></i>2004 – 2008</p></div></div></div></div></section><section class="section"><div class="container"><h1 class="title is-4">HOBBIES</h1><p>Aside from being a web and application developer. I'm also good at game development - striving to learn the best game design in my free time, and I love to create prototypes (experimental) which will help to understand and improve my programming skills by learning some game mechanics.</p></div></section></div><script type="text/javascript" src="js/index.js"></script></body></html>

src/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        meta(name="description", content="John Eric's resume and portfolio. A freelance programmer for hire")
        meta(name="keywords", content="John Eric Orolfo, freelance programmer, web developer, application developer, game developer, back-end developer")
        title John Eric's Awesome Resume
    body
        include includes/header.pug
        .container
            include includes/professional_summary
            .columns
                .column.is-8
                    include includes/work_history
                .column
                    include includes/programming_language
                    include includes/frameworks
                    include includes/tools_and_libraries
            include includes/educational_attainment
            include includes/hobbies
